@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

body {
    font-family: 'Roboto', Verdana, sans-serif;
    margin: 0;
}

body > div {
    padding-left: 15%;
    padding-right: 15%;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 32px;
}

.dark {
    background-color: #1f2937;
    color: #f9faf8;
}

.header-logo {
    font-size: 32px;
    font-weight: 900;
    margin-right: auto;
}

.secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

.hero > * {
    margin: 8px 0;
}

.hero h1 {
    padding: 0;
    font-size: 48px;
    font-weight: 900;
}

h2 {
    font-size: 36px;
    color: #1f2937;
    padding: 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.container.one {
    padding-top: 98px;
    padding-bottom: 98px;
    gap: 32px;
}

.container.one > div {
    flex: 1;
}

.container.two {
    flex-direction: column;
    padding-bottom: 98px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 150px;
    text-align: center;
}

.card img {
    width: 150px;
    height: 150px;
    border: solid 3px #3882f6;
    border-radius: 1vw;
    box-sizing: border-box;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(205, 15%, 55%);
}

img {
    width: 30vw;
    height: 15vw;
    line-height: 15vw;
    text-align: center;
}

p {
    margin: 0;
    padding: 0;
    color: hsl(215, 22%, 28%);
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

h2 {
    margin: 48px;
}

button.filled {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
    font-weight: 900;
    font-size: 16px;
}
